{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo":  {
	"type": "auto",
	"source": "~/.config/fastfetch/logo.txt",
	"padding": {
		"top": 0,
		"left": 2,
		"right": 2
		},
	"color": {
		"1": "#EDBB99"
		}
   },
  "modules": [

	{
	 "type": "title",
	 "format": "                         ┏━>>> {user-name-colored} on {host-name-colored} <<<━┓",
	 "color": {
		"user": "#EDBB99",
		"host": "#EDBB99"
		}

	},
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ SOFTWARE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
    {
      "type": "os",
      "key": "  Distro",
      "keyColor": "#EDBB99"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "#EDBB99"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "#EDBB99"
    },
    {
      "type": "wm",
      "key": "  Window Manager",
      "keyColor": "#EDBB99"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "#EDBB99"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "#EDBB99"
    },
    {
      "type": "uptime",
      "key" : "  Last Reboot",
      "keyColor": "#EDBB99"
     },
    "break",
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ HARDWARE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    "break",
    {
      "type": "host",
      "key": "  Host",
      "keyColor": "#EDBB99"
    },
    {
      "type": "board",
      "key": "  Board",
      "keyColor": "#EDBB99"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "#EDBB99"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "#EDBB99"
    },
    {
      "type": "memory",
      "key": "  Ram",
      "keyColor": "#EDBB99"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "#EDBB99"
    },
    { "type": "battery",
      "key": "  Battery",
      "keyColor": "#EDBB99"
     },
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}

